{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "coin.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "collision.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1.tmx": {
            "scale": 0.89,
            "selectedLayer": -1,
            "viewCenter": {
                "x": 320.22471910112364,
                "y": 239.88764044943827
            }
        },
        "levelSprites.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "player.tsx": {
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/lordb/OneDrive/Desktop/Schoolwork/CIS/CIS3830/5_platformers/5_platformers/snycke",
    "last.imagePath": "C:/Users/lordb/OneDrive/Desktop/Schoolwork/CIS/CIS3830/5_platformers/5_platformers/snycke",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
    ],
    "project": "maps.tiled-project",
    "recentFiles": [
        "levelSprites.tsx",
        "coin.tsx",
        "player.tsx",
        "collision.tsx",
        "level1.tmx"
    ],
    "tileset.lastUsedFilter": "All Files (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
